REACT_APP_FIREBASE_API_KEY=AIzaSyA4m6BK8XsDBY0gC5ALZQrk3xzwP4OA55o
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-24b4a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-auth-24b4a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-24b4a
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-24b4a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197686217846
REACT_APP_FIREBASE_APP_ID=1:197686217846:web:d60cd50aa68a555a606357